package apps.serk01.rbandroid.daogen;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table BLOGGER_POST.
*/
public class BloggerPostDao extends AbstractDao<BloggerPost, String> {

    public static final String TABLENAME = "BLOGGER_POST";

    /**
     * Properties of entity BloggerPost.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
        public final static Property Content = new Property(2, String.class, "content", false, "CONTENT");
        public final static Property Url = new Property(3, String.class, "url", false, "URL");
        public final static Property AuthorName = new Property(4, String.class, "authorName", false, "AUTHOR_NAME");
        public final static Property AuthorProfileUrl = new Property(5, String.class, "authorProfileUrl", false, "AUTHOR_PROFILE_URL");
        public final static Property AuthorImageUrl = new Property(6, String.class, "authorImageUrl", false, "AUTHOR_IMAGE_URL");
        public final static Property DatePublished = new Property(7, java.util.Date.class, "datePublished", false, "DATE_PUBLISHED");
        public final static Property DatePublishedString = new Property(8, String.class, "datePublishedString", false, "DATE_PUBLISHED_STRING");
        public final static Property DateUpdated = new Property(9, java.util.Date.class, "dateUpdated", false, "DATE_UPDATED");
        public final static Property DateUpdatedString = new Property(10, String.class, "dateUpdatedString", false, "DATE_UPDATED_STRING");
        public final static Property BlogPageId = new Property(11, String.class, "blogPageId", false, "BLOG_PAGE_ID");
        public final static Property BlogPageTitle = new Property(12, String.class, "blogPageTitle", false, "BLOG_PAGE_TITLE");
        public final static Property NextPageToken = new Property(13, String.class, "nextPageToken", false, "NEXT_PAGE_TOKEN");
        public final static Property HasBeenParsed = new Property(14, Boolean.class, "hasBeenParsed", false, "HAS_BEEN_PARSED");
        public final static Property IsFavorite = new Property(15, Boolean.class, "isFavorite", false, "IS_FAVORITE");
        public final static Property DownloadLinks = new Property(16, String.class, "downloadLinks", false, "DOWNLOAD_LINKS");
        public final static Property MixcloudIframes = new Property(17, String.class, "mixcloudIframes", false, "MIXCLOUD_IFRAMES");
        public final static Property MixcloudUrl = new Property(18, String.class, "mixcloudUrl", false, "MIXCLOUD_URL");
        public final static Property Labels = new Property(19, String.class, "labels", false, "LABELS");
    };


    public BloggerPostDao(DaoConfig config) {
        super(config);
    }
    
    public BloggerPostDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'BLOGGER_POST' (" + //
                "'ID' TEXT PRIMARY KEY NOT NULL UNIQUE ," + // 0: id
                "'TITLE' TEXT," + // 1: title
                "'CONTENT' TEXT," + // 2: content
                "'URL' TEXT," + // 3: url
                "'AUTHOR_NAME' TEXT," + // 4: authorName
                "'AUTHOR_PROFILE_URL' TEXT," + // 5: authorProfileUrl
                "'AUTHOR_IMAGE_URL' TEXT," + // 6: authorImageUrl
                "'DATE_PUBLISHED' INTEGER," + // 7: datePublished
                "'DATE_PUBLISHED_STRING' TEXT," + // 8: datePublishedString
                "'DATE_UPDATED' INTEGER," + // 9: dateUpdated
                "'DATE_UPDATED_STRING' TEXT," + // 10: dateUpdatedString
                "'BLOG_PAGE_ID' TEXT," + // 11: blogPageId
                "'BLOG_PAGE_TITLE' TEXT," + // 12: blogPageTitle
                "'NEXT_PAGE_TOKEN' TEXT," + // 13: nextPageToken
                "'HAS_BEEN_PARSED' INTEGER," + // 14: hasBeenParsed
                "'IS_FAVORITE' INTEGER," + // 15: isFavorite
                "'DOWNLOAD_LINKS' TEXT," + // 16: downloadLinks
                "'MIXCLOUD_IFRAMES' TEXT," + // 17: mixcloudIframes
                "'MIXCLOUD_URL' TEXT," + // 18: mixcloudUrl
                "'LABELS' TEXT);"); // 19: labels
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'BLOGGER_POST'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, BloggerPost entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(2, title);
        }
 
        String content = entity.getContent();
        if (content != null) {
            stmt.bindString(3, content);
        }
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(4, url);
        }
 
        String authorName = entity.getAuthorName();
        if (authorName != null) {
            stmt.bindString(5, authorName);
        }
 
        String authorProfileUrl = entity.getAuthorProfileUrl();
        if (authorProfileUrl != null) {
            stmt.bindString(6, authorProfileUrl);
        }
 
        String authorImageUrl = entity.getAuthorImageUrl();
        if (authorImageUrl != null) {
            stmt.bindString(7, authorImageUrl);
        }
 
        java.util.Date datePublished = entity.getDatePublished();
        if (datePublished != null) {
            stmt.bindLong(8, datePublished.getTime());
        }
 
        String datePublishedString = entity.getDatePublishedString();
        if (datePublishedString != null) {
            stmt.bindString(9, datePublishedString);
        }
 
        java.util.Date dateUpdated = entity.getDateUpdated();
        if (dateUpdated != null) {
            stmt.bindLong(10, dateUpdated.getTime());
        }
 
        String dateUpdatedString = entity.getDateUpdatedString();
        if (dateUpdatedString != null) {
            stmt.bindString(11, dateUpdatedString);
        }
 
        String blogPageId = entity.getBlogPageId();
        if (blogPageId != null) {
            stmt.bindString(12, blogPageId);
        }
 
        String blogPageTitle = entity.getBlogPageTitle();
        if (blogPageTitle != null) {
            stmt.bindString(13, blogPageTitle);
        }
 
        String nextPageToken = entity.getNextPageToken();
        if (nextPageToken != null) {
            stmt.bindString(14, nextPageToken);
        }
 
        Boolean hasBeenParsed = entity.getHasBeenParsed();
        if (hasBeenParsed != null) {
            stmt.bindLong(15, hasBeenParsed ? 1l: 0l);
        }
 
        Boolean isFavorite = entity.getIsFavorite();
        if (isFavorite != null) {
            stmt.bindLong(16, isFavorite ? 1l: 0l);
        }
 
        String downloadLinks = entity.getDownloadLinks();
        if (downloadLinks != null) {
            stmt.bindString(17, downloadLinks);
        }
 
        String mixcloudIframes = entity.getMixcloudIframes();
        if (mixcloudIframes != null) {
            stmt.bindString(18, mixcloudIframes);
        }
 
        String mixcloudUrl = entity.getMixcloudUrl();
        if (mixcloudUrl != null) {
            stmt.bindString(19, mixcloudUrl);
        }
 
        String labels = entity.getLabels();
        if (labels != null) {
            stmt.bindString(20, labels);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public BloggerPost readEntity(Cursor cursor, int offset) {
        BloggerPost entity = new BloggerPost( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // title
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // content
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // url
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // authorName
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // authorProfileUrl
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // authorImageUrl
            cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)), // datePublished
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // datePublishedString
            cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)), // dateUpdated
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // dateUpdatedString
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // blogPageId
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // blogPageTitle
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // nextPageToken
            cursor.isNull(offset + 14) ? null : cursor.getShort(offset + 14) != 0, // hasBeenParsed
            cursor.isNull(offset + 15) ? null : cursor.getShort(offset + 15) != 0, // isFavorite
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // downloadLinks
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // mixcloudIframes
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // mixcloudUrl
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19) // labels
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, BloggerPost entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setTitle(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setContent(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setUrl(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAuthorName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setAuthorProfileUrl(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setAuthorImageUrl(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setDatePublished(cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)));
        entity.setDatePublishedString(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setDateUpdated(cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)));
        entity.setDateUpdatedString(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setBlogPageId(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setBlogPageTitle(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setNextPageToken(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setHasBeenParsed(cursor.isNull(offset + 14) ? null : cursor.getShort(offset + 14) != 0);
        entity.setIsFavorite(cursor.isNull(offset + 15) ? null : cursor.getShort(offset + 15) != 0);
        entity.setDownloadLinks(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setMixcloudIframes(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setMixcloudUrl(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setLabels(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(BloggerPost entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(BloggerPost entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
