package apps.serk01.rbandroid.daogen;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig bloggerPostDaoConfig;

    private final BloggerPostDao bloggerPostDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        bloggerPostDaoConfig = daoConfigMap.get(BloggerPostDao.class).clone();
        bloggerPostDaoConfig.initIdentityScope(type);

        bloggerPostDao = new BloggerPostDao(bloggerPostDaoConfig, this);

        registerDao(BloggerPost.class, bloggerPostDao);
    }
    
    public void clear() {
        bloggerPostDaoConfig.getIdentityScope().clear();
    }

    public BloggerPostDao getBloggerPostDao() {
        return bloggerPostDao;
    }

}
